@baseUrl = http://localhost:3001/api

### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "13ethanshuler@gmail.com",
  "password": "Password123",
  "username": "ethanshuler"
}

### Register an admin user (set is_admin manually in DB)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword123",
  "username": "adminuser"
}

### Login
# @name postLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "13ethanshuler@gmail.com",
  "password": "Password123"
}

### Get token
@token = {{postLogin.response.body.token}}

### Get current user (requires Bearer token)
# Copy the token from login response
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### Logout
POST {{baseUrl}}/auth/logout
